<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            text-align: center;
            max-width: 2500px;
            margin: auto;
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            margin: 0;
            background-image: radial-gradient(circle, #2094c3, #0081d4, #006be0, #004de1, #4011d1);
        }

        h1{
            color: white;
            font-size: 50px;
            margin: 60px;
            padding: 10px;
        }

        #col{
        background-color: rgb(35, 203, 35);
        width: 200px;
        height: 80px;
        padding: 20px;
        align-items: center;
        border-radius: 20px;
        border: 4px solid rgb(54, 77, 56);
        }

        .btnStyle{
            background-color: rgb(13, 19, 72);
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
            margin: 5px;
        }

        .btnStyle:hover{
            background-color: rgb(66, 189, 223);
            color: black;
            transition: 0.30s;
            transform: scale(1.3);
        }
</style>
<body>
    <h1>JavaScript colorChanger() Hands-On</h1>
    <div id="col">

    </div>
    <button id="Btn" class="btnStyle">
        Change Color
    </button>

    <script>
        let colorBox = document.getElementById("col");
        let Btn = document.getElementById("Btn");

        Btn.addEventListener("click", changeColor)

        function changeColor() {
            if (colorBox.style.backgroundColor === 'rgb(35, 203, 35)') {
                colorBox.style.backgroundColor = 'blue'
            } else {
            colorBox.style.backgroundColor = 'rgb(35, 203, 35)';
     }
    }
    </script>
    
</body>
</html>
